{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es6", "dom", "es2016", "esnext"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "src",
    "sourceRoot": "/",
    "paths": {
      "config/*": [ "config/*" ],
      "hooks/*": [ "hooks/*" ],
      "lib/*": [ "lib/*" ],
      "services/*": [ "services/*" ],
      "styles/*": [ "styles/*" ],
      "types/*": [ "types/*" ],
      "utils/*": [ "utils/*" ],
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "example", "rollup.config.js", "src/**/*.stories.tsx", "src/**/*.test.tsx"]
}
